<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive Mental Models App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Interactive Mental Models</h1>
      <button id="toggleMode">Toggle Dark/Light Mode</button>
    </div>
  </header>
  <main>
    <section id="home">
      <h2>Select a Mental Model</h2>
      <div id="modelsList" class="models-list">
      </div>
    </section>
    <section id="content" class="hidden">
      <div class="content-header">
        <h2 id="modelTitle"></h2>
      </div>
      <div id="stepsContainer" class="steps-container">
      </div>
      <div class="navigation">
        <button id="backButton" class="nav-button">Back</button>
        <button id="nextButton" class="nav-button">Next</button>
        <button id="homeButton" class="nav-button">Home</button>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Interactive Mental Models App</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
